<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище customModelContainer" CdmEntityContainer="customEntities">
    <EntitySetMapping Name="autorization">
      <EntityTypeMapping TypeName="customModel.autorization">
        <MappingFragment StoreEntitySet="autorization">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="customer">
      <EntityTypeMapping TypeName="customModel.customer">
        <MappingFragment StoreEntitySet="customer">
          <ScalarProperty Name="id_customer" ColumnName="id_customer" />
          <ScalarProperty Name="customerLastName" ColumnName="customerLastName" />
          <ScalarProperty Name="customerFirstName" ColumnName="customerFirstName" />
          <ScalarProperty Name="birthDate" ColumnName="birthDate" />
          <ScalarProperty Name="sex" ColumnName="sex" />
          <ScalarProperty Name="phoneNumber" ColumnName="phoneNumber" />
          <ScalarProperty Name="adress" ColumnName="adress" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="state" ColumnName="state" />
          <ScalarProperty Name="postalCode" ColumnName="postalCode" />
          <ScalarProperty Name="country" ColumnName="country" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="declaration">
      <EntityTypeMapping TypeName="customModel.declaration">
        <MappingFragment StoreEntitySet="declaration">
          <ScalarProperty Name="id_declaration" ColumnName="id_declaration" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="id_customer" ColumnName="id_customer" />
          <ScalarProperty Name="id_product" ColumnName="id_product" />
          <ScalarProperty Name="id_declarator" ColumnName="id_declarator" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="declarator">
      <EntityTypeMapping TypeName="customModel.declarator">
        <MappingFragment StoreEntitySet="declarator">
          <ScalarProperty Name="id_declarator" ColumnName="id_declarator" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
          <ScalarProperty Name="firstName" ColumnName="firstName" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="jobTitle" ColumnName="jobTitle" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="product">
      <EntityTypeMapping TypeName="customModel.product">
        <MappingFragment StoreEntitySet="product">
          <ScalarProperty Name="id_product" ColumnName="id_product" />
          <ScalarProperty Name="productCategory" ColumnName="productCategory" />
          <ScalarProperty Name="productName" ColumnName="productName" />
          <ScalarProperty Name="productScale" ColumnName="productScale" />
          <ScalarProperty Name="productInfo" ColumnName="productInfo" />
          <ScalarProperty Name="productCampony" ColumnName="productCampony" />
          <ScalarProperty Name="unitPrice" ColumnName="unitPrice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="customModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>